<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netology Melentev</title>
</head>
<body>
    <h1 style="text-align: center">Дипломная тестовая программа.</h1>
    <h3 style="text-align: center">Мелентьев А.В.</h3>
    <h3 style="text-align: center">Версия: 0.1.0</h3>

</body>
</html>